<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link href="http://fnt.webink.com/wfs/webink.css/?project=91FDDB4A-9F5D-48CD-9D3A-ED5301FFA024&fonts=7692AFD0-D627-DAAA-E301-95F6EA81BFBA:f=LeMondeJournalStd-Bold,8C0CB5BA-B769-1630-78FC-2D304E462EFF:f=LeMondeJournalStd-Demi,D877F08E-57C6-53EE-75AD-538FBF3BF1AD:f=LeMondeJournalStd-Italic,87EEA1EF-1A0E-DBE3-1E29-5CF3DEF7A291:f=LeMondeJournalStd-Regular" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="css/screen.css">

		<!--[if lt IE 9]>
			<script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->


		<section id="intro">
			<div class="logo">
				<a href="#about"><img src="img/ml-logo.svg" alt="We are Motherland"></a>
			</div>
			<a class="arrow" href="#about"></a>

			<div class="wrap">
				<div class="slides">
					<img src="img/home-7.jpg">
					<img src="img/home-3.jpg">
					<img src="img/home-1.jpg">
					<img src="img/home-4.jpg">
					<img src="img/home-5.jpg">
					<img src="img/home-6.jpg">
					<img src="img/home-2.jpg">
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="span4">
						<img src="img/ml-logo-small.svg" alt="Motherland">
					</div>
					<div class="span8">
						<p>We are a video production company which produce thought-provoking and inspiring films and documentaries for our clients both home and abroad.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="work">
			<div class="container">
				<div class="row heading">
					<div class="span4 offset4">
						<h2>Work</h2>
					</div>
				</div>
				<div class="row">
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>A Journey of Discovery<br/>UCD Science Centre 2013</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Conor &amp; David<br/>Road Publishing</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
					<div class="span4 project">
						<a href="#">
							<img src="http://placehold.it/400x300" alt="Project Title">
							<h3>Heading</h3>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row heading">
					<div class="span4 offset4">
						<h2>Contact</h2>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<p>T:<br/>(01) 905 6330<br/>E:<br/><a href="mailto:ross@motherland.ie">ross@motherland.ie</a></p>
					</div>
					<div class="span4">
						<p>Office 203<br/>123 Lower Baggot Street<br/>Dublin 2<br/>Ireland</p>
					</div>
					<div class="span4">
						<a href="http://" target="_blank">Twitter</a>
						<a href="http://" target="_blank">Facebook</a>
						<a href="http://" target="_blank">Youtube</a>
						<a href="http://" target="_blank">Vimeo</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>&copy; Motherland Productions 2013</p>
			<p><a href="http://aokstudio.com" target="_blank">Made by a-ok</a></p>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="js/vendor/bootstrap.min.js"></script>

		<script src="js/plugins-ck.js"></script>
		<script src="js/main-ck.js"></script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
